<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Kontakter" />



    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_baseline_filter_vintage_24"
        android:title="Platser" />

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Kartan" />
    <item
        android:id="@+id/ic_rate_review"
        android:icon="@drawable/ic_rate_review"
        android:title="Recension" />



</menu>

