<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/ic_person_add"
        android:icon="@drawable/ic_person_add"
        android:title="Profile" />

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/ic_rate_review"
        android:icon="@drawable/ic_rate_review"
        android:title="Review" />


</menu>
