<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/hombtn"
        android:iconTint="#FFFFFF"
        android:title="Hem" />
    <item
        android:id="@+id/ic_contacts"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:iconTint="#FFFFFF"
        android:title="Kontakter" />


    <item
        android:id="@+id/ic_places"
        android:icon="@drawable/smul_png"
        android:iconTint="#FFFFFF"
        android:title="Platser" />

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:iconTint="#FFFFFF"
        android:title="Kartan" />
    <item
        android:id="@+id/ic_rate_review"
        android:icon="@drawable/ic_rate_review"
        android:iconTint="#FFFFFF"
        android:title="Recension" />



</menu>

